SqlServerValidationToolkit.Configurator/Controls/WrongValues/WrongValuesView.xaml

<UserControl x:Class="SqlServerValidationToolkit.Configurator.Controls.WrongValues.WrongValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- A brush -->
        <LinearGradientBrush x:Key="BgBrushIgnored" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#888888"/>
            <GradientStop Offset="1" Color="#FF646464"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BgBrushNotCorrected" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFCC0000"/>
            <GradientStop Offset="1" Color="#FFC46704"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BgBrushCorrected" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFCC0000"/>
            <GradientStop Offset="1" Color="#FFC46704"/>
        </LinearGradientBrush>

        <!-- Your row style -->
        <Style x:Key="HighlightRow" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding WrongValue.IsCorrected}" Value="True">
                    <Setter Property="Background" Value="{StaticResource BgBrushCorrected}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding WrongValue.IsCorrected}" Value="False">
                    <Setter Property="Background" Value="{StaticResource BgBrushNotCorrected}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Ignore}" Value="True">
                    <Setter Property="Background" Value="{StaticResource BgBrushIgnored}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DataGrid 
                            ItemsSource="{Binding Path=WrongValues}" 
                            AutoGenerateColumns="False" 
                            IsReadOnly="True" 
                            SelectedItem="{Binding Path=SelectedWrongValue}"
                            RowStyle="{StaticResource HighlightRow}">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Ignore" Command="{Binding Path=IgnoreSelectedWrongValueCommand}"  />
                <MenuItem Header="Un-ignore" Command="{Binding Path=UnIgnoreSelectedWrongValueCommand}" />


            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Path=WrongValue.Id}" />

            <DataGridTextColumn Header="Source" Binding="{Binding Path=WrongValue.Validation_ValidationRule.Column.Source.Name}" 
                                                    />
            <DataGridTextColumn Header="Column" Binding="{Binding Path=WrongValue.Validation_ValidationRule.Column.Name}" />

            <DataGridTextColumn Header="Value" Binding="{Binding Path=WrongValue.Value}" />
            <DataGridTextColumn Header="Description" Binding="{Binding Path=WrongValue.Errortype.Description}" />

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
