SqlServerValidationToolkit.Configurator/Controls/Sources/SourcesView.xaml

<UserControl x:Class="SqlServerValidationToolkit.Configurator.Controls.Sources.SourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SqlServerValidationToolkit.Configurator.Controls.Sources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=controls:SourcesViewViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <controls:BooleanToVisibilityConverterDontCollapse x:Key="boolToVisConverter" />
    </UserControl.Resources>
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*"  />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Sources" Grid.Column="0" HorizontalAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel>
                        <Button Command="{Binding Path=AddNewSourceCommand}" ToolTip="Add new source">
                            <Image Source="../../Images/16x16/Add.png" Width="16" Height="16" />
                        </Button>
                        <Button Command="{Binding Path=DeleteSelectedSourcesCommand}" ToolTip="Delete selected sources">
                            <Image Source="../../Images/16x16/Delete.png" Width="16" Height="16" />
                        </Button>
                    </WrapPanel>
                </Grid>
                <ListBox ItemsSource="{Binding Path=Sources}"
                         SelectedItem="{Binding Path=SelectedSourceEditViewViewModel}"
                         DisplayMemberPath="Source.Name"
                         SelectionMode="Extended" 
                         >
                    <ListBox.ItemContainerStyle>
                        <!-- This Style binds a ListBoxItem to a the ViewModelItem. -->
                        <Style
                            TargetType="{x:Type ListBoxItem}">
                            <Setter
                                Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                            <EventSetter Event="GotFocus" Handler="OnGotFocus" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

        <GroupBox Header="Columns" Grid.Column="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox x:Name="columnsControl"
                     SelectionMode="Extended"
                         Grid.Row="0"
                         HorizontalContentAlignment="Stretch"
                         DisplayMemberPath="Column.Name"
                         ItemsSource="{Binding Path=Columns}" 
                         SelectedItem="{Binding Path=SelectedColumn}">

                    <ListBox.ItemContainerStyle>
                        <!-- This Style binds a ListBoxItem to a the ViewModelItem. -->
                        <Style
                            TargetType="{x:Type ListBoxItem}">
                            <Setter
                                Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                            <EventSetter Event="GotFocus" Handler="OnGotFocus" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Grid Grid.Row="1" DockPanel.Dock="Bottom" Visibility="{Binding Path=SourceIsSelected, Converter={StaticResource boolToVisConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding Path=AddNewColumnCommand}" ToolTip="Add new column" IsEnabled="{Binding Path=SourceIsSelected}">
                        <Image Source="../../Images/16x16/Add.png" Width="16" Height="16" />
                    </Button>
                    <Button Grid.Column="1" Command="{Binding Path=DeletedSelectedColumnsCommand}" ToolTip="Delete selected columns" IsEnabled="{Binding Path=ColumnIsSelected}">
                        <Image Source="../../Images/16x16/Delete.png" Width="16" Height="16" />
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

        <GroupBox Header="Validation Rules" Grid.Column="4"  >

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox ItemsSource="{Binding Path=SelectedColumn.ValidationRules}" 
                             SelectedItem="{Binding Path=SelectedColumn.SelectedValidationRule}"
                             DisplayMemberPath="Header"
                         SelectionMode="Extended"
                             >

                    <ListBox.ItemContainerStyle>
                        <!-- This Style binds a ListBoxItem to a the ViewModelItem. -->
                        <Style
                            TargetType="{x:Type ListBoxItem}">
                            <Setter
                                Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                            <EventSetter Event="GotFocus" Handler="OnGotFocus" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <WrapPanel Grid.Row="1"  Visibility="{Binding Path=ColumnIsSelected, Converter={StaticResource boolToVisConverter}}">
                    <Button Command="{Binding Path=AddMinMaxRuleCommand}" ToolTip="Add MinMax-Rule" IsEnabled="{Binding Path=MinMaxRuleCanBeAdded}">
                        <Image Source="../../Images/16x16/AddMinMaxRule.png" Width="16" Height="16" />
                    </Button>
                    <Button Command="{Binding Path=AddComparisonRuleCommand}" ToolTip="Add Comparison-Rule" IsEnabled="{Binding Path=SelectedColumnIsNumeric}">
                        <Image Source="../../Images/16x16/AddComparisonRule.png" Width="16" Height="16" />
                    </Button>
                    <Button Command="{Binding Path=AddLikeRuleCommand}" ToolTip="Add Like-Rule" IsEnabled="{Binding Path=SelectedColumnIsNotNumeric}">
                        <Image Source="../../Images/16x16/AddLikeRule.png" Width="16" Height="16" />
                    </Button>
                    <Button Command="{Binding Path=AddCustomQueryRuleCommand}" ToolTip="Add CustomQuery-Rule" IsEnabled="{Binding Path=ColumnIsSelected}">
                        <Image Source="../../Images/16x16/AddCustomQueryRule.png" Width="16" Height="16" />
                    </Button>
                    <Button Command="{Binding Path=DeleteSelectedValidationRulesCommand}" ToolTip="Delete selected rules" IsEnabled="{Binding Path=ValidationRuleIsSelected}"> 
                        <Image Source="../../Images/16x16/Delete.png" Width="16" Height="16" />
                    </Button>
                </WrapPanel>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="5" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

        <Grid Grid.Column="6" >

            <ContentPresenter x:Name="selectedEntityEditViewContainer" HorizontalAlignment="Stretch" />
        </Grid>

    </Grid>
</UserControl>
