SqlServerValidationToolkit.Configurator/Controls/UpdateEntities/UpdateEntitiesView.xaml

<UserControl x:Class="SqlServerValidationToolkit.Configurator.Controls.UpdateEntities.UpdateEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:SqlServerValidationToolkit.Configurator.Controls.UpdateEntities"
             d:DataContext="{d:DesignInstance Type=controls:UpdateEntitiesViewViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   TextWrapping="Wrap"
                   Margin="5">
            Select one or multiple tables to import.<LineBreak/>
        Only tables with a single primary key are supported.</TextBlock>
        <GroupBox Header="Tables" Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=Tables}" 
                     DisplayMemberPath="Name"
                     SelectionMode="Extended"
                     MinHeight="40">

                <ListBox.ItemContainerStyle>
                    <!-- This Style binds a ListBoxItem to a the ViewModelItem. -->
                    <Style
                            TargetType="{x:Type ListBoxItem}">
                        <Setter
                                Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>
        <WrapPanel Grid.Row="2" Margin="5">
            <Button Command="{Binding Path=UpdateSourcesCommand}">Import</Button>
        </WrapPanel>
    </Grid>
</UserControl>
