SqlServerValidationToolkit.Configurator/Controls/ValidationRules/LikeRuleEditView.xaml

<UserControl x:Class="SqlServerValidationToolkit.Configurator.Controls.ValidationRules.LikeRuleEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vr="clr-namespace:SqlServerValidationToolkit.Configurator.Controls.ValidationRules"
             d:DataContext="{d:DesignInstance Type=vr:LikeRuleEditViewViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">

    <GroupBox Header="Like">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource ResourceKey=DetailLabelColumn}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label>
                <Label.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock>The expression that the column must match</TextBlock>
                    </Grid>
                </Label.ToolTip> Like-Expression
            </Label>
            <TextBox x:Name="txtLikeExpression" Grid.Column="1" Text="{Binding Path=LikeExpression, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </GroupBox>
</UserControl>
